
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "HubEntretenimiento", "HubEntretenimiento\HubEntretenimiento.ssmssqlproj", "{A912B1A1-DA08-44D0-B4B7-447A5C58DBE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A912B1A1-DA08-44D0-B4B7-447A5C58DBE2}.Default|Default.ActiveCfg = Default
		{27D9F243-5587-46ED-A38C-F676703BE76D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACA7D1FF-251C-4176-93F2-54AF14788218}
	EndGlobalSection
EndGlobal
